<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Linea</th>
					<th>Columna</th>
					<th>Mensaje</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>10</td>
					<td>Se esperaba un valor de retorno al final de la función.</td>
				</tr>
				<tr>
					<td>8</td>
					<td>13</td>
					<td>No se encontró la función</td>
				</tr>
				<tr>
					<td>8</td>
					<td>1</td>
					<td>No se pudo realizar la Instrucción.</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
